<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page(T1)</title>
    <style>
        body{
  background-color:#341e6299;
}
.add-line{
  text-align:center;
  position:relative;
  margin:50px auto;
  margin-bottom:2px;
  padding:15px 25px;
  padding-bottom:5px;
  color:#4f3e49cc;
  font-size:60px;
}
.add-line:before{
  content:"";
  height:2px;
  width:160px;
  background-color:#8a8c8d;
  display:block;
  position:absolute;
  top:60%;
  }
.add-line:after{
  content:"";
  height:2px;
  width:160px;
  background:#8a8c8d;
  display:block;
  position:absolute;
  top:60%;
  right:25px;
}
 </style>
</head>
<body>
    <div style="width:600px;background-color:#f4f4f4e3;margin:25px auto;border-radius:5px;">
        <h1 class="add-line">Register</h1>
          <p style="margin-top:0px;margin-bottom:5px;text-align:center;color:#8a8c8d;font-size:25px">Create your account.It's free and only takes a minute</p>
          <input style="height:60px;margin:20px 20px 25px 25px;padding:5px;border:1px solid #8a8c8d66;border-radius:3px;font-size:20px;" type="text" placeholder="First Name" size="18">
          <input style="height:60px;margin:15px 25px 25px 25px;padding:5px;border:1px solid #8a8c8d66;border-radius:3px;font-size:20px;" type="text" placeholder="Last Name" size="18"><br>
          <input style="height:60px;margin:0px 25px 25px 25px;padding:5px;border:1px solid #8a8c8d66;border-radius:3px;font-size:20px;" type="email" placeholder="Email" size="49" ><br>
          <input style="height:60px;margin:0px 25px 25px 25px;padding:5px;border:1px solid #8a8c8d66;border-radius:3px;font-size:20px;" type="password" placeholder="Password" size="49" ><br>
          <input style="height:60px;margin:0px 25px 25px 25px;padding:5px;border:1px solid #8a8c8d66;border-radius:3px;font-size:20px;" type="password" placeholder="Confirm password" size="49" ><br>
          <input style="margin:0px 10px 25px 25px;width:25px;height:25px;" type="checkbox">
          <span style="color:#8a8c8d;font-size:25px"> I accept the <span style="color:green">Terms of use</span> &<span style="color:green"> Privacy Policy</span>.<br>
            <input style="margin:0px 25px 50px 25px;padding:15px;width:540px;background-color:#4fc94feb;font-size:25px;border:0px;border-radius:2px;color:white" type="button" value="Register Now">
         </div>
          <p style="text-align:center;color:white;font-size:25px">Already have an account?<span style="text-decoration:underline;">Sign in</span></p>
          
</body>
</html>